<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master.css">
    <title>Memory Block Game</title>
</head>

<body>
    <div class="splash">
        <label>
            <p>Enter Your Name</p>
            <input type="text">
        </label>
        <span>Start Game</span>
    </div>
    <div class="game">
        <div class="info">
            <div class="name">
                Name: <span></span>
            </div>
            <div class="wrong-tries">
                Worng Tries: <span>0</span>
            </div>
        </div>
        <a href="index.html" class="again">Again</a>
        <div class="blocks">
            <div class="block" data-img="team-01">
                <div class="face front">!</div>
                <div class="face back">
                    <img src="imgs/team-01.jpg">
                </div>
            </div>
            <div class="block" data-img="team-01">
                <div class="face front">!</div>
                <div class="face back">
                    <img src="imgs/team-01.jpg">
                </div>
            </div>
            <div class="block" data-img="team-02">
                <div class="face front">!</div>
                <div class="face back">
                    <img src="imgs/team-02.jpg">
                </div>
            </div>
            <div class="block" data-img="team-02">
                <div class="face front">!</div>
                <div class="face back">
                    <img src="imgs/team-02.jpg">
                </div>
            </div>
            <div class="block" data-img="team-03">
                <div class="face front">!</div>
                <div class="face back">
                    <img src="imgs/team-03.jpg">
                </div>
            </div>
            <div class="block" data-img="team-03">
                <div class="face front">!</div>
                <div class="face back">
                    <img src="imgs/team-03.jpg">
                </div>
            </div>
            <div class="block" data-img="team-04">
                <div class="face front">!</div>
                <div class="face back">
                    <img src="imgs/team-04.jpg">
                </div>
            </div>
            <div class="block" data-img="team-04">
                <div class="face front">!</div>
                <div class="face back">
                    <img src="imgs/team-04.jpg">
                </div>
            </div>
            <div class="block" data-img="team-05">
                <div class="face front">!</div>
                <div class="face back">
                    <img src="imgs/team-05.png">
                </div>
            </div>
            <div class="block" data-img="team-05">
                <div class="face front">!</div>
                <div class="face back">
                    <img src="imgs/team-05.png">
                </div>
            </div>
            <div class="block" data-img="team-06">
                <div class="face front">!</div>
                <div class="face back">
                    <img src="imgs/team-06.png">
                </div>
            </div>
            <div class="block" data-img="team-06">
                <div class="face front">!</div>
                <div class="face back">
                    <img src="imgs/team-06.png">
                </div>
            </div>
            <div class="block" data-img="team-07">
                <div class="face front">!</div>
                <div class="face back">
                    <img src="imgs/team-07.jpg">
                </div>
            </div>
            <div class="block" data-img="team-07">
                <div class="face front">!</div>
                <div class="face back">
                    <img src="imgs/team-07.jpg">
                </div>
            </div>
            <div class="block" data-img="team-08">
                <div class="face front">!</div>
                <div class="face back">
                    <img src="imgs/team-08.jpg">
                </div>
            </div>
            <div class="block" data-img="team-08">
                <div class="face front">!</div>
                <div class="face back">
                    <img src="imgs/team-08.jpg">
                </div>
            </div>
        </div>
    </div>
    <audio src="audios/right.mp3" class="right" preload="auto"></audio>
    <audio src="audios/wrong.mp3" class="wrong" preload="auto"></audio>
    <audio src="audios/tada.mp3" class="tada" preload="auto"></audio>
    <script src="main.js"></script>
</body>

</html>